SERVICE_PORT=8000

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin

PRODUCTION=No

LITE_DB=No

DB_NAME=appstore
DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432

DJANGO_SECRET_KEY=put-an-super-secure-secret-here